MessengR.Client/View/ConversationListView.xaml

<v:ViewBase x:Class="MessengR.Client.View.ConversationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:MessengR.Client.View">
    <v:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </v:ViewBase.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox BorderThickness="0" ItemsSource="{Binding}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch" Padding="0,0,0,2">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="245"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.RowSpan="2" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Rectangle.Resources>
                                            <SolidColorBrush x:Key="BlackBrush" Color="White" />
                                        </Rectangle.Resources>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label 
                                            Padding="0,2"
                                            Grid.Row="0" 
                                            Grid.Column="1" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Content="{Binding Path=From, FallbackValue=From}" 
                                            Foreground="{DynamicResource AccentColorBrush}" />
                                    <TextBlock 
                                            Grid.Row="1" 
                                            Grid.Column="1" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch" 
                                            Text="{Binding Path=Value, FallbackValue=Value}"
                                            TextWrapping="Wrap"
                                            />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</v:ViewBase>
