MessengR.Client/View/ConversationListView.xaml

<v:ViewBase x:Class="MessengR.Client.View.ConversationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:MessengR.Client.Helpers"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:v="clr-namespace:MessengR.Client.View">
    <v:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ConversationOnlineDataTemplate">
                <Button HorizontalContentAlignment="Stretch" Padding="0,0,0,2" Background="{StaticResource AccentColorBrush}">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ChatCommand}" CommandParameter="{Binding}" />
                    </Button.InputBindings>
                    <DockPanel>
                            <Grid DockPanel.Dock="Right" Margin="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    BorderThickness="1"
                                    CornerRadius="3,3,3,3" BorderBrush="Green" Background="Green">
                                </Border>
                                <Label
                                Grid.Row="0" 
                                Grid.Column="1"
                                Padding="0,2"
                                Margin="5,0"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                FontSize="24"
                                Content="{Binding Path=Message.To, FallbackValue=ContactName}"
                                Foreground="{StaticResource AccentDarkColorBrush}"/>
                            <Label
                                Content="{Binding Message.DateReceived}"
                                Foreground="{StaticResource AccentDarkColorBrush}"
                                FontSize="12"
                                FontStyle="Italic"
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch" 
                                Foreground="{StaticResource AccentDarkColorBrush}"
                                FontSize="14"
                                FontStyle="Italic"
                                Text="{Binding Path=Message.Value, FallbackValue=Message}"/>
                            </Grid>
                    </DockPanel>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="ConversationOfflineDataTemplate">
                <Button HorizontalContentAlignment="Stretch" Padding="0,0,0,2" Background="{StaticResource AccentColorBrush}">
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=ChatCommand}" CommandParameter="{Binding}" />
                    </Button.InputBindings>
                    <DockPanel>
                        <Grid DockPanel.Dock="Right" Margin="5,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="0" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                    BorderThickness="1"
                                    CornerRadius="3,3,3,3" BorderBrush="Red" Background="Red">
                            </Border>
                            <Label
                                Grid.Row="0" 
                                Grid.Column="1"
                                Padding="0,2"
                                Margin="5,0"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                FontSize="24"
                                Content="{Binding Path=Message.To, FallbackValue=ContactName}"
                                Foreground="{StaticResource AccentDarkColorBrush}"/>
                            <Label
                                Content="{Binding Message.DateReceived}"
                                Foreground="{StaticResource AccentDarkColorBrush}"
                                FontSize="12"
                                FontStyle="Italic"
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch" 
                                Foreground="{StaticResource AccentDarkColorBrush}"
                                FontSize="14"
                                FontStyle="Italic"
                                Text="{Binding Path=Message.Value, FallbackValue=Message}"/>
                        </Grid>
                    </DockPanel>
                </Button>
            </DataTemplate>
            <l:ConversationViewDataTemplateSelector x:Key="templateSelector"
                                        OnlineTemplate="{StaticResource ConversationOnlineDataTemplate}"
                                        OfflineTemplate="{StaticResource ConversationOfflineDataTemplate}"/>

        </ResourceDictionary>


    </v:ViewBase.Resources>
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox BorderThickness="0" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource templateSelector}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!--<ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>-->
            </ListBox>
        </ScrollViewer>
    </Grid>
</v:ViewBase>
