MessengR.Client/View/HeaderView.xaml

<v:ViewBase x:Class="MessengR.Client.View.HeaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MessengR.Client.View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Images/chat.png" Height="48" Width="48" />
            <Label FontSize="26.67" Margin="12,0,0,0" Padding="1" Content="MessengR" Foreground="{DynamicResource BlackBrush}" Opacity="0.5"/>
        </StackPanel>
        <StackPanel Margin="0,0,5,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#02FFFFFF" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter x:Name="contentPresenter"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                            RecognizesAccessKey="True"
                                                            Opacity="0.75" Margin="10,1,10,1">

                                        </ContentPresenter>

                                        <Rectangle x:Name="border" 
                                                               SnapsToDevicePixels="True"
                                                               IsHitTestVisible="False" 
                                                               Opacity="0.25"
                                                               Width="0" Height="15" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                                                               Margin="10,0,0,0">
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true" />
                                        <Trigger Property="ToggleButton.IsChecked" Value="true" />
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="#ADADAD" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Button Margin="0,2,0,0"
                            Width="25"
                            Height="25"
                            Style="{DynamicResource ChromelessButtonStyle}"
                            Padding="0"
                            ToolTip="Settings"
                            FontFamily="Marlett"
                            Opacity="0.8">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="10" Height="10">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="Black" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--<StackPanel Margin="12,6,0,0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Style="{DynamicResource ChromelessButtonStyle}" 
                ToolTip="Set your status">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource AccentColor}" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_status}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button 
                Grid.Row="0" 
                Grid.Column="1" 
                Style="{DynamicResource ChromelessButtonStyle}" 
                Margin="12,0,0,0"
                ToolTip="Add new contact">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource AccentColor}" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_add}" />
                        </Rectangle.Fill>
                    </Rectangle>

                </StackPanel>
            </Button>
        </StackPanel>-->
    </Grid>
</v:ViewBase>
