MessengR.Client/View/LoginView.xaml

<Controls:MetroWindow x:Class="MessengR.Client.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MessengR.Client.ViewModel"
        Title="Login" ShowIconOnTitleBar="True" ShowMaxRestoreButton="False" Icon="../Resources/Images/chat.png" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <local:LoginViewModel/>
        </Grid.DataContext>
        <Label Grid.Row="0" FontSize="26.67" Margin="12,0,0,0" Padding="1" Content="MessengR" Foreground="{DynamicResource AccentColorBrush}"/>
        <StackPanel Margin="12,0,0,0" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" DataContext="{Binding Path=User, Mode=OneWayToSource}">
            <Label Content="Username"/>
            <TextBox Name="txtUsername" Width="200" Text="{Binding Path=Username}" />
            <Label Content="Password"/>
            <PasswordBox Name="txtPassword" Width="200"/>
            <Button IsDefault="True" Name="btnLogin" Content="Login" Width="100" Height="40" Margin="0,5,0,0" Command="{Binding Path=Login}" />
        </StackPanel>
        <TextBlock Name="txtError" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Foreground="Red" Visibility="Hidden" Text="{Binding Path=User.AuthenticationResult.Message, Mode=OneWay}"/>
    </Grid>
</Controls:MetroWindow>
