MessengR.Client/View/MainView.xaml

<v:ViewBase x:Class="MessengR.Client.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MessengR.Client.View"
            xmlns:vm="clr-namespace:MessengR.Client.Model">
    <v:ViewBase.DataContext>
        <vm:UserModel/>
    </v:ViewBase.DataContext>
    <v:ViewBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </v:ViewBase.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <v:HeaderView x:Name="Header"  Grid.Row="0" Grid.ColumnSpan="3"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Name="tabItem1" Header="Conversations">
                <v:ConversationListView x:Name="ConversationsList" DataContext="{Binding Conversations}"/>
            </TabItem>
            <TabItem Name="tabItem2" Header="Contacts" >
                <v:ContactListView x:Name="ContactsList" DataContext="{Binding Contacts}"/>
            </TabItem>
        </TabControl>
    </Grid>
</v:ViewBase>
