MessengR.Client/View/MainView.xaml

<v:ViewBase x:Class="MessengR.Client.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MessengR.Client.View"
            xmlns:vm="clr-namespace:MessengR.Client.ViewModel">
    <v:ViewBase.DataContext>
        <vm:MainViewModel/>
    </v:ViewBase.DataContext>
    <v:ViewBase.Resources>
        <DataTemplate x:Key="ConversationListTemplate">
            <v:ConversationListView/>
        </DataTemplate>
        <DataTemplate x:Key="ContactListTemplate">
            <v:ContactListView/>
        </DataTemplate>
    </v:ViewBase.Resources>
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <v:HeaderView x:Name="Header"  Grid.Row="0" Grid.ColumnSpan="3"/>
        <TabControl Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Name="tabItem1" Header="Conversations">
                <ContentControl Content="{Binding Conversations}" ContentTemplate="{StaticResource ConversationListTemplate}"/>
                <!--<v:ConversationListView x:Name="ConversationsList" DataContext="{Binding Conversations}"/>-->
            </TabItem>
            <TabItem Name="tabItem2" Header="Contacts" >
                <ContentControl Content="{Binding Contacts}" ContentTemplate="{StaticResource ContactListTemplate}"/>
                <!--<v:ContactListView x:Name="ContactsList" DataContext="{Binding Contacts}"/>-->
            </TabItem>
        </TabControl>
    </Grid>
</v:ViewBase>
